Repository: 975L/GalleryBundle
Catalog: translations/gallery_narration.*.xlf
Languages: es, fr

# odCCuWc
source: "Print orders" lists the prints ordered: the ones the lab is printing, and the ones waiting for your signature.
es: «Pedidos de copias» lista las copias encargadas: las que el laboratorio imprime, y las que esperan su firma.
fr: « Commandes de tirages » liste les tirages commandés : ceux que le laboratoire imprime, et ceux qui attendent votre signature.
